DB_URL=mongodb://127.0.0.1:27117/?directConnection=true
DB_NAME=nec
DB_COLLECTIONS=bloods,departments,patients,reports,schedules,users
PORT=3081
SSL_KEY_PATH=C:\Certbot\live\your.domain.name\privkey.pem
#SSL_KEY_PATH=/etc/letsencrypt/live/your.domain.name/privkey.pem
SSL_CERT_PATH=C:\Certbot\live\your.domain.name\fullchain.pem
#SSL_CERT_PATH=/etc/letsencrypt/live/your.domain.name/fullchain.pem
