MONGO_IMAGE_VERSION=5.0.8
# 5.0.8是20230318測試過最穩定運行的版本

# 以下設定3個Mongo Container映射到主機端的Port(內部均為27017)
MONGO1_HOST_PORT=27117
MONGO2_HOST_PORT=27217
MONGO3_HOST_PORT=27317

# 以下設定6個Mongo Container映射到主機端的資料存放位置(預設採用此專案的相對路徑)
MONGO1_DATA_STORAGE=./MongoData/mongo1_data
MONGO1_CONFIG_STORAGE=./MongoData/mongo1_config
MONGO2_DATA_STORAGE=./MongoData/mongo2_data
MONGO2_CONFIG_STORAGE=./MongoData/mongo2_config
MONGO3_DATA_STORAGE=./MongoData/mongo3_data
MONGO3_CONFIG_STORAGE=./MongoData/mongo3_config